{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http5000": {
        "Url": "http://localhost:5000"
      },
      "Http45200": {
        "Url": "http://localhost:45200"
      }
    }
  }
}
