{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=viettuoraudio;user=root;password=;SslMode=None;AllowPublicKeyRetrieval=True;GuidFormat=None;"
  },
  "Jwt": {
    "Key": "VietTourAudio-Development-Jwt-Key-Change-Me-At-Least-32-Chars",
    "RefreshKey": "VietTourAudio-Development-Refresh-Key-Must-Differ-At-Least-32-Chars"
  },
  "Storage": {
    "PublicBaseUrl": "http://localhost:5000/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
