{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "VietTourAudio",
    "Audience": "VietTourAudioClient",
    "Key": "",
    "RefreshKey": "",
    "ExpiresMinutes": 15,
    "RefreshExpiresDays": 7
  },
  "Storage": {
    "BasePath": "../uploads",
    "PublicBaseUrl": "",
    "MaxImageSizeMb": 5,
    "MaxVideoSizeMb": 100,
    "MaxAudioSizeMb": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "NetworkConfig": {
    "AllowedCorsOrigins": [
      "https://bkpvp.top",
      "http://bkpvp.top",
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
